spring.datasource.username=root
spring.datasource.password=3699
spring.datasource.url=jdbc:mysql://localhost:3306/r2s_shop

server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
